
[transactions-publisher] { origin: archiver; offset: 2,-1; } --> { end: north,0; } [archiver] 
[tick-data-publisher] { origin: transactions-publisher; offset: 0,1; } --> [archiver] 
[computors-publisher] { origin: transactions-publisher; offset: 0,2; } --> [archiver] 

 [transactions-publisher] --> { end: north,0; } [kafka] { origin: transactions-publisher; offset: 2,1; }
[tick-data-publisher] --> { end: back,0; } [kafka]
[computors-publisher] --> { end: back,1; } [kafka] 

[transactions-consumer] { origin: kafka; offset: 2,-1; } --> { end: north,1; } [kafka] 
[tick-data-consumer] { origin: transactions-consumer; offset: 0,1; } --> { end: front,0; } [kafka] 
[computors-consumer] { origin: transactions-consumer; offset: 0,2; } --> { end: front,1; } [kafka] 

[transactions-consumer] --> { end: north,0; } [elasticsearch] { origin: transactions-consumer; offset: 2,1; }
[tick-data-consumer]  --> { end: back,0; } [elasticsearch]
[computors-consumer]  --> { end: south,0; } [elasticsearch]




